* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

header {
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
}

/* Navbar */

nav {
    display: flex;
}

.logo {
    font-size: 30px;
    padding: 25px 100px; 
}

.logo a {
    color: black;
    text-decoration: none;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 30px 10px;
    list-style: none;
    font-size: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

/* Hero */

.hero {
    background-image: url(/images/heroBasket.jpeg);
    background-position: center;
    background-size: cover;
    height: 600px;
}

.grid-container {
    max-width: 1300px;
    margin: auto;
    height: 300px;
    padding-bottom: 10px;
}

.grid-position {
    position: relative;
    top: -50%;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 30px;
    justify-content: center;
    padding: 0 30px;
}

.grid {
    height: 300px;
    width: 350px;
    background-color: #5464a0;
    color: #fff;
    position: relative;
}

.grid-1 {
    background-color: #604043;
}
.grid-2 {
    background-color: #3da9c9;
}
.grid-3 {
    background-color: #ae6f4e;
}

.grid-title {
    font-size: 18px;
    text-transform: uppercase;
    padding: 60px 0 10px 30px;
    letter-spacing: 3px;
}

.grid-text {
    font-size: 22px;
    padding: 10px 30px;
}

.grid a {
    position: absolute;
    left: 30px;
    bottom: 50px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}

/* test area */

.test {
    height: 450px;
    display: flex;
}

.test-left {
    width: 50%;
    margin: auto;
    padding-left: 15%;
}

.text-box {
    height: 150px;
}

h2 {
    text-transform: uppercase;
}

.text-box p {
    max-width: 400px;
    padding: 15px 0;
    line-height: 1.3;
}

.test-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-right img {
    height: 90%;
}


/* Image Container */

.image-container {
    max-height: 400px;
    display: flex;
    text-align: center;
}

.image-container img {
    width: 100%;
    background-size: cover;
}

.image-left {
    width: 35%;
}

.image-middle {
    width: 30%;
}

.image-right {
    width: 35%;
}

/* Footer */

footer {
    height: 300px;
}

/* Responsive */

@media screen and (max-width: 1169px) {
    .test {
        margin-top: 220px;
    }
}

@media screen and (max-width: 789px) {
    .test {
        margin-top: 560px;
    }
}

@media screen and (max-width: 600px) {
    .test-left {
        width: 70%;
        padding-left: 40px;
    }

    .test-right img {
        height: 50%;
    }

    .image-container {
        display: block;
        max-height: fit-content;
    }
    
    .image-all {
        width: 80%;
        margin: auto;
    }
}